{
  "cleanupPeriodDays": 36500,
  "includeCoAuthoredBy": false,
  "permissions": {
    "allow": [
      "Bash",
      "Read",
      "Edit",
      "Write",
      "MultiEdit",
      "Glob",
      "Grep",
      "Task",
      "WebFetch",
      "WebSearch"
    ],
    "deny": [
      "Read(./.env)",
      "Read(./.env.*)",
      "Read(./secrets/**)",
      "Read(~/.aws/**)"
    ],
    "ask": [
      "Bash(gh pr create *)",
      "Bash(gh pr create)",
      "Bash(gh pr merge *)",
      "Bash(gh pr merge)",
      "Bash(gh pr review *)",
      "Bash(gh pr comment *)",
      "Bash(gh pr close *)",
      "Bash(gh issue create *)",
      "Bash(gh issue comment *)",
      "Bash(gh release *)",
      "Bash(gh api *)",
      "Bash(rm -rf *)",
      "Bash(rm -r *)",
      "Bash(rm -fr *)",
      "Bash(git push --force *)",
      "Bash(git push --force)",
      "Bash(git push -f *)",
      "Bash(git push -f)",
      "Bash(git reset --hard *)",
      "Bash(git reset --hard)",
      "Bash(git checkout -- *)",
      "Bash(git clean *)",
      "Bash(git branch -D *)",
      "Bash(git stash drop *)",
      "Bash(git stash clear)",
      "Bash(sudo *)",
      "Bash(curl *)",
      "Bash(chmod *)"
    ],
    "defaultMode": "default"
  },
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": "python3 $HOME/.claude/hook_scripts/uv_reminder_hook.py"
          }
        ]
      }
    ],
    "PostToolUse": [
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": "python3 $HOME/.claude/hook_scripts/pr_review_loop.py",
            "timeout": 1500000
          }
        ]
      }
    ],
    "Notification": [],
    "UserPromptSubmit": [],
    "Stop": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "python3 $HOME/.claude/hook_scripts/save_session_state.py"
          }
        ]
      }
    ],
    "SubagentStop": [],
    "PreCompact": [],
    "SessionStart": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "python3 $HOME/.claude/hook_scripts/restore_session_state.py"
          }
        ]
      }
    ]
  },
  "statusLine": {
    "type": "command",
    "command": "npx -y @owloops/claude-powerline@latest --style=powerline",
    "padding": 0
  },
  "enabledPlugins": {
    "document-skills@anthropic-agent-skills": true,
    "code-review@claude-plugins-official": true,
    "gopls-lsp@claude-plugins-official": true,
    "greptile@claude-plugins-official": false,
    "clangd-lsp@claude-plugins-official": true,
    "pyright-lsp@claude-plugins-official": true,
    "rust-analyzer-lsp@claude-plugins-official": true,
    "typescript-lsp@claude-plugins-official": true,
    "ralph-wiggum@claude-plugins-official": false,
    "code-simplifier@claude-plugins-official": true,
    "feature-dev@claude-plugins-official": true
  },
  "alwaysThinkingEnabled": true,
  "env": {
    "CLAUDE_CODE_EXPERIMENTAL_AGENT_TEAMS": "1"
  }
}
