{
  "cleanupPeriodDays": 36500,
  "includeCoAuthoredBy": false,
  "permissions": {
    "allow": [
      "List",
      "Task",
      "Glob",
      "Grep",
      "LS",
      "Read",
      "Edit",
      "MultiEdit",
      "Write",
      "Search",
      "Bash(npm run build)",
      "Bash(npm run test:*)",
      "Bash(cat:*)",
      "Bash(head:*)",
      "Bash(tail:*)",
      "Bash(tree:*)",
      "Bash(wc:*)",
      "Bash(ls:*)",
      "Bash(pwd)",
      "Bash(file:*)",
      "Bash(grep:*)",
      "Bash(rg:*)",
      "Bash(find:*)",
      "Bash(fd:*)",
      "Bash(jq:*)",
      "Bash(uv run:*)",
      "Bash(uvx:*)",
      "Bash(godot:*)",
      "Bash(timeout:*)",
      "Bash(lsof:*)",
      "Bash(make:*)",
      "Bash(git status:*)",
      "Bash(git diff:*)",
      "Bash(git log:*)",
      "Bash(git reflog:*)",
      "Bash(git shortlog:*)",
      "Bash(git branch)",
      "Bash(git branch -r)",
      "Bash(git branch -a)",
      "Bash(git branch -v:*)",
      "Bash(git branch --list:*)",
      "Bash(git remote)",
      "Bash(git remote -v)",
      "Bash(git remote show:*)",
      "Bash(git show:*)",
      "Bash(git fetch:*)",
      "Bash(git stash list:*)",
      "Bash(git ls-files:*)",
      "Bash(git rev-parse:*)",
      "WebFetch(domain:github.com)",
      "WebFetch(domain:*.github.com)",
      "WebFetch(domain:*.githubusercontent.com)",
      "WebSearch",
      "Bash(mkdir:*)",
      "Bash(done)"
    ],
    "deny": [
      "Read(./.env)",
      "Read(./secrets/**)"
    ],
    "ask": [
      "Bash(curl:*)",
      "Remove(rm:*)",
      "Read(./.env.*)",
      "Bash(chmod:*)"
    ],
    "defaultMode": "default"
  },
  "model": "opus",
  "hooks": {
    "PreToolUse": [],
    "PostToolUse": [],
    "Notification": [],
    "UserPromptSubmit": [],
    "Stop": [],
    "SubagentStop": [],
    "PreCompact": [],
    "SessionStart": []
  },
  "statusLine": {
    "type": "command",
    "command": "npx -y @owloops/claude-powerline@latest --style=powerline",
    "padding": 0
  },
  "enabledPlugins": {
    "document-skills@anthropic-agent-skills": true,
    "code-review@claude-plugins-official": true,
    "gopls-lsp@claude-plugins-official": true,
    "greptile@claude-plugins-official": false,
    "clangd-lsp@claude-plugins-official": true,
    "pyright-lsp@claude-plugins-official": true,
    "rust-analyzer-lsp@claude-plugins-official": true,
    "typescript-lsp@claude-plugins-official": true,
    "ralph-wiggum@claude-plugins-official": false,
    "code-simplifier@claude-plugins-official": true,
    "feature-dev@claude-plugins-official": true
  },
  "alwaysThinkingEnabled": true
}
